#pragma once
#include "InstructionInterpreter.h"
#include "Message.h"
#include "Matrix.h"

namespace em {

	using namespace System;
	using namespace System::ComponentModel;
	using namespace System::Collections;
	using namespace System::Windows::Forms;
	using namespace System::Data;
	using namespace System::Drawing;
	using namespace System::Diagnostics;
	using namespace System::IO;
	using namespace intrprt;
	/// <summary>
	/// Summary for MainForm
	/// </summary>
	public ref class MainForm : public System::Windows::Forms::Form {
	public:
		MainForm(void) {
			InitializeComponent();
			this->interpreter = gcnew InstructionInterpreter();
		}

	protected:
		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		~MainForm()	{
			if (components)	{
				delete components;
			}
		}
	private: System::Windows::Forms::OpenFileDialog^  openFileDialog;
	protected:

	private: System::Windows::Forms::SplitContainer^  splitContainer;
	private: System::Windows::Forms::MenuStrip^  menu;
	private: System::Windows::Forms::ToolStripMenuItem^  fileToolStripMenuItem;
	private: System::Windows::Forms::ToolStripMenuItem^  openVectorFileToolStripMenuItem;
	private: System::Windows::Forms::ToolStripMenuItem^  saveFileToolStripMenuItem;


	private: System::Windows::Forms::RichTextBox^  outputTextBox;

	private: System::ComponentModel::IContainer^  components;

	private: System::Windows::Forms::SaveFileDialog^  saveFileDialog;
	private: System::Windows::Forms::ToolStripMenuItem^  saveAsToolStripMenuItem;
	private: System::Windows::Forms::TextBox^  inputTextBox;
	private: System::Windows::Forms::ToolStripMenuItem^  runToolStripMenuItem;
	private: System::Windows::Forms::ToolStripMenuItem^  setTestToolStripMenuItem;


	protected:


	private:
		/// <summary>
		/// Required designer variable.
		/// </summary>
		InstructionInterpreter^ interpreter;

#pragma region Windows Form Designer generated code
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		void InitializeComponent(void)
		{
			this->openFileDialog = (gcnew System::Windows::Forms::OpenFileDialog());
			this->splitContainer = (gcnew System::Windows::Forms::SplitContainer());
			this->outputTextBox = (gcnew System::Windows::Forms::RichTextBox());
			this->inputTextBox = (gcnew System::Windows::Forms::TextBox());
			this->menu = (gcnew System::Windows::Forms::MenuStrip());
			this->fileToolStripMenuItem = (gcnew System::Windows::Forms::ToolStripMenuItem());
			this->openVectorFileToolStripMenuItem = (gcnew System::Windows::Forms::ToolStripMenuItem());
			this->saveFileToolStripMenuItem = (gcnew System::Windows::Forms::ToolStripMenuItem());
			this->saveAsToolStripMenuItem = (gcnew System::Windows::Forms::ToolStripMenuItem());
			this->runToolStripMenuItem = (gcnew System::Windows::Forms::ToolStripMenuItem());
			this->saveFileDialog = (gcnew System::Windows::Forms::SaveFileDialog());
			this->setTestToolStripMenuItem = (gcnew System::Windows::Forms::ToolStripMenuItem());
			(cli::safe_cast<System::ComponentModel::ISupportInitialize^>(this->splitContainer))->BeginInit();
			this->splitContainer->Panel1->SuspendLayout();
			this->splitContainer->Panel2->SuspendLayout();
			this->splitContainer->SuspendLayout();
			this->menu->SuspendLayout();
			this->SuspendLayout();
			// 
			// openFileDialog
			// 
			this->openFileDialog->FileName = L"vector_or_matrix";
			this->openFileDialog->Filter = L"Text files (*.txt)|*.txt";
			this->openFileDialog->FileOk += gcnew System::ComponentModel::CancelEventHandler(this, &MainForm::openVecDialog_FileOk);
			// 
			// splitContainer
			// 
			this->splitContainer->Dock = System::Windows::Forms::DockStyle::Fill;
			this->splitContainer->Location = System::Drawing::Point(0, 24);
			this->splitContainer->Name = L"splitContainer";
			// 
			// splitContainer.Panel1
			// 
			this->splitContainer->Panel1->Controls->Add(this->outputTextBox);
			// 
			// splitContainer.Panel2
			// 
			this->splitContainer->Panel2->Controls->Add(this->inputTextBox);
			this->splitContainer->Size = System::Drawing::Size(426, 275);
			this->splitContainer->SplitterDistance = 207;
			this->splitContainer->TabIndex = 1;
			// 
			// outputTextBox
			// 
			this->outputTextBox->BackColor = System::Drawing::Color::Black;
			this->outputTextBox->Dock = System::Windows::Forms::DockStyle::Fill;
			this->outputTextBox->Font = (gcnew System::Drawing::Font(L"Microsoft Sans Serif", 9, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point,
				static_cast<System::Byte>(136)));
			this->outputTextBox->ForeColor = System::Drawing::Color::Lime;
			this->outputTextBox->Location = System::Drawing::Point(0, 0);
			this->outputTextBox->Name = L"outputTextBox";
			this->outputTextBox->ReadOnly = true;
			this->outputTextBox->Size = System::Drawing::Size(207, 275);
			this->outputTextBox->TabIndex = 1;
			this->outputTextBox->TabStop = false;
			this->outputTextBox->Text = L"";
			// 
			// inputTextBox
			// 
			this->inputTextBox->Dock = System::Windows::Forms::DockStyle::Fill;
			this->inputTextBox->Font = (gcnew System::Drawing::Font(L"Microsoft Sans Serif", 9, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point,
				static_cast<System::Byte>(136)));
			this->inputTextBox->Location = System::Drawing::Point(0, 0);
			this->inputTextBox->Multiline = true;
			this->inputTextBox->Name = L"inputTextBox";
			this->inputTextBox->ScrollBars = System::Windows::Forms::ScrollBars::Both;
			this->inputTextBox->Size = System::Drawing::Size(215, 275);
			this->inputTextBox->TabIndex = 0;
			// 
			// menu
			// 
			this->menu->Items->AddRange(gcnew cli::array< System::Windows::Forms::ToolStripItem^  >(3) {
				this->fileToolStripMenuItem,
					this->runToolStripMenuItem, this->setTestToolStripMenuItem
			});
			this->menu->Location = System::Drawing::Point(0, 0);
			this->menu->Name = L"menu";
			this->menu->Size = System::Drawing::Size(426, 24);
			this->menu->TabIndex = 2;
			this->menu->Text = L"menu";
			// 
			// fileToolStripMenuItem
			// 
			this->fileToolStripMenuItem->DropDownItems->AddRange(gcnew cli::array< System::Windows::Forms::ToolStripItem^  >(3) {
				this->openVectorFileToolStripMenuItem,
					this->saveFileToolStripMenuItem, this->saveAsToolStripMenuItem
			});
			this->fileToolStripMenuItem->Name = L"fileToolStripMenuItem";
			this->fileToolStripMenuItem->Size = System::Drawing::Size(37, 20);
			this->fileToolStripMenuItem->Text = L"File";
			// 
			// openVectorFileToolStripMenuItem
			// 
			this->openVectorFileToolStripMenuItem->Name = L"openVectorFileToolStripMenuItem";
			this->openVectorFileToolStripMenuItem->Size = System::Drawing::Size(133, 22);
			this->openVectorFileToolStripMenuItem->Text = L"Open File...";
			this->openVectorFileToolStripMenuItem->Click += gcnew System::EventHandler(this, &MainForm::openVectorFileToolStripMenuItem_Click);
			// 
			// saveFileToolStripMenuItem
			// 
			this->saveFileToolStripMenuItem->Enabled = false;
			this->saveFileToolStripMenuItem->Name = L"saveFileToolStripMenuItem";
			this->saveFileToolStripMenuItem->Size = System::Drawing::Size(133, 22);
			this->saveFileToolStripMenuItem->Text = L"Save";
			this->saveFileToolStripMenuItem->Click += gcnew System::EventHandler(this, &MainForm::saveFileToolStripMenuItem_Click);
			// 
			// saveAsToolStripMenuItem
			// 
			this->saveAsToolStripMenuItem->Name = L"saveAsToolStripMenuItem";
			this->saveAsToolStripMenuItem->Size = System::Drawing::Size(133, 22);
			this->saveAsToolStripMenuItem->Text = L"Save As...";
			this->saveAsToolStripMenuItem->Click += gcnew System::EventHandler(this, &MainForm::saveAsToolStripMenuItem_Click);
			// 
			// runToolStripMenuItem
			// 
			this->runToolStripMenuItem->Name = L"runToolStripMenuItem";
			this->runToolStripMenuItem->Size = System::Drawing::Size(40, 20);
			this->runToolStripMenuItem->Text = L"Run";
			this->runToolStripMenuItem->Click += gcnew System::EventHandler(this, &MainForm::runToolStripMenuItem_Click_1);
			// 
			// saveFileDialog
			// 
			this->saveFileDialog->FileName = L"sample";
			this->saveFileDialog->Filter = L"txt files (*.txt)|*.txt";
			this->saveFileDialog->FilterIndex = 2;
			this->saveFileDialog->FileOk += gcnew System::ComponentModel::CancelEventHandler(this, &MainForm::saveFileDialog_FileOk);
			// 
			// setTestToolStripMenuItem
			// 
			this->setTestToolStripMenuItem->Name = L"setTestToolStripMenuItem";
			this->setTestToolStripMenuItem->Size = System::Drawing::Size(57, 20);
			this->setTestToolStripMenuItem->Text = L"SetTest";
			this->setTestToolStripMenuItem->Click += gcnew System::EventHandler(this, &MainForm::setTestToolStripMenuItem_Click);
			// 
			// MainForm
			// 
			this->AutoScaleDimensions = System::Drawing::SizeF(6, 13);
			this->AutoScaleMode = System::Windows::Forms::AutoScaleMode::Font;
			this->ClientSize = System::Drawing::Size(426, 299);
			this->Controls->Add(this->splitContainer);
			this->Controls->Add(this->menu);
			this->MainMenuStrip = this->menu;
			this->Name = L"MainForm";
			this->Text = L"Engineering Mathematics Application";
			this->WindowState = System::Windows::Forms::FormWindowState::Maximized;
			this->splitContainer->Panel1->ResumeLayout(false);
			this->splitContainer->Panel2->ResumeLayout(false);
			this->splitContainer->Panel2->PerformLayout();
			(cli::safe_cast<System::ComponentModel::ISupportInitialize^>(this->splitContainer))->EndInit();
			this->splitContainer->ResumeLayout(false);
			this->menu->ResumeLayout(false);
			this->menu->PerformLayout();
			this->ResumeLayout(false);
			this->PerformLayout();

		}
#pragma endregion

		private: System::Void openVecDialog_FileOk(System::Object^  sender, System::ComponentModel::CancelEventArgs^  e) {

			StreamReader^ reader = gcnew StreamReader(this->openFileDialog->OpenFile());
			this->inputTextBox->Clear();
			for (; !reader->EndOfStream;) {
				this->inputTextBox->AppendText(reader->ReadLine() + "\n");
			}

			reader->Close();
			this->saveFileToolStripMenuItem->Enabled = true;
			/*for (;!reader->EndOfStream;) {
				array<String^>^ header = reader->ReadLine()->Split(' ');

				if (header->Length != 3) {
					continue;
				}

				wchar_t type = Convert::ToChar(header[0]);
				String^ name = header[2];

				this->outputTextBox->AppendText(name + " = \n");
				if (type == L'V') {

					int dim = Convert::ToInt32(header[1]);
					array<String^>^ vecS = reader->ReadLine()->Split(' ');
					array<double>^ vec = gcnew array<double>(dim);
				
					for (int i = 0; i < dim; i++) {
						vec[i] = Convert::ToDouble(vecS[i]);
						this->outputTextBox->AppendText(vec[i] + " ");
					}
					this->outputTextBox->AppendText(L"\n");

				} else if (type == L'M') {

					array<String^>^ dimS = header[1]->Split('x');
					int dim1 = Convert::ToInt32(dimS[0]);
					int dim2 = Convert::ToInt32(dimS[1]);
					array<String^>^ matRowS;
					array<double, 2>^ mat = gcnew array<double, 2>(dim1, dim2);

					for (int i = 0; i < dim1; i++) {
						matRowS = reader->ReadLine()->Split(' ');
						for (int j = 0; j < dim2; j++) {
							mat[i, j] = Convert::ToDouble(matRowS[j]);
							this->outputTextBox->AppendText(mat[i, j] + " ");
						}
						this->outputTextBox->AppendText(L"\n");
					}
				}
				this->outputTextBox->AppendText(L"\n");
			}
			reader->Close();
			*/

		}
		
		private: System::Void openVectorFileToolStripMenuItem_Click(System::Object^  sender, System::EventArgs^  e) {
				 this->openFileDialog->ShowDialog();
		}
		
		private: System::Void saveFileToolStripMenuItem_Click(System::Object^  sender, System::EventArgs^  e) {
			writeFile(gcnew StreamWriter(this->openFileDialog->FileName));
		}

		private: System::Void saveAsToolStripMenuItem_Click(System::Object^  sender, System::EventArgs^  e) {
			this->saveFileDialog->ShowDialog();
		}

		private: System::Void saveFileDialog_FileOk(System::Object^  sender, System::ComponentModel::CancelEventArgs^  e) {
			writeFile(gcnew StreamWriter(this->saveFileDialog->OpenFile()));

		}

		private: void writeFile(StreamWriter^ writer) {
			TextReader^ reader = gcnew StringReader(this->inputTextBox->Text);
			for (String^ line = reader->ReadLine(); line != nullptr; line = reader->ReadLine()) {
				writer->WriteLine(line);
			}
			writer->Flush();
			writer->Close();
			reader->Close();
		}
	

		private: System::Void runToolStripMenuItem_Click_1(System::Object^  sender, System::EventArgs^  e) {
			TextReader^ reader = gcnew StringReader(this->inputTextBox->Text);
			Message^ result;
			String^ msg;
			this->outputTextBox->Clear();
			for (String^ line = reader->ReadLine(); line != nullptr; line = reader->ReadLine()) {

				result = interpreter->inetrpret(line);
				msg = result->msgContent;
				if (result->msgState == Message::State::PASS) {
					if (!String::IsNullOrEmpty(msg)) {
						this->outputTextBox->AppendText(msg + "\n");
					}
				} else if (result->msgState == Message::State::ERROR) {
					this->outputTextBox->SelectionColor = Color::Red;
					this->outputTextBox->AppendText(msg);
					this->outputTextBox->SelectionColor = Color::Lime;
					break;
				}
			}

			reader->Close();
		}
	private: System::Void setTestToolStripMenuItem_Click(System::Object^  sender, System::EventArgs^  e) {
		using namespace math;
		

	}
};
}
